/* Сброс/нормализация по минимуму */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}article

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  color: #1f2933;
  background-color: #000000;
}

/* Общая сетка страницы */
.page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main {
  flex: 1 0 auto;
}


/* Контейнер */
.container {
  width: 100%;
  max-width: 1140px;
  padding: 0 16px;
  margin: 0 auto;
}

.container__cat {
  width: 100%;
}

.model__cat {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  gap: 20px;
}

.model__item {
  overflow: hidden;
  display: flex;
  height: 320px;
  padding: 20px;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 4px;
  background: #181818;
  transition: opacity 0.5s ease-in-out,
  transform 0.5s ease-in-out;
  cursor: pointer;
}

.model__item:hover {
  transform: scale(1.02);
}

.model__item.half {
  grid-column: span 10;
}

.model__item.big {
  grid-column: span 12;
}

.model__item.third {
  grid-column: span 8;
}

img.model__img {
  height: 90%;
  width: auto;
}

.model__content {
  position: absolute;
  left: 20px;
  right: 20px;
  bottom: 20px;
  width: calc(100% - 40px);
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.model__content__left {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.model__catname {
  color: rgba(255, 255, 255, 0.60);
  font-family: "RF Dewi";
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px; /* 133.333% */
}

h2.model__title {
  color: #FFF;
  font-family: "RF Dewi";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px; /* 128.571% */
  text-transform: uppercase;
}

.model__price {
  color: #FFF;
  font-family: "RF Dewi";
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px; /* 133.333% */
}

@media (max-width: 768px) {
  .model__cat {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .model__item {
    height: 200px;
    padding: 16px;
  }

  .model__content__left {
    gap: 2px;
  }

  h2.model__title, .model__price {
    font-size: 12px;
  }

  .model__content {
    position: absolute;
    left: 16px;
    right: 16px;
    bottom: 16px;
    width: calc(100% - 32px);
  }

  .model__catname {
    font-size: 10px;
  }

  .model__item,
  .model__item.half,
  .model__item.big,
  .model__item.third {
    grid-column: auto;
  }

  .model__item:hover {
    transform: none;
  }
}